# Find Houdini cmake toolkit
SET(HOUDINI_CMAKE_TOOLKIT $ENV{HFS}/toolkit/cmake)

# Set CMake prefix path for find Houdini tools
LIST(APPEND CMAKE_PREFIX_PATH ${HOUDINI_CMAKE_TOOLKIT})

FIND_PACKAGE(Houdini REQUIRED)

SET(HOUDINI_VERSION_MAJOR_MINOR ${Houdini_VERSION_MAJOR}.${Houdini_VERSION_MINOR})
SET(PLUGIN_BUILD_PREFIX h${HOUDINI_VERSION_MAJOR_MINOR}_${CMAKE_BUILD_TYPE}_)

MESSAGE(STATUS "Houdini root:    " $ENV{HFS})
MESSAGE(STATUS "Houdini version: " ${Houdini_VERSION})

FUNCTION(ADD_HOUDINI_PLUGIN TARGET_NAME)
    ADD_DEFINITIONS(${${TARGET_NAME}_DEFINITIONS})
    INCLUDE_DIRECTORIES(${${TARGET_NAME}_INCLUDE_DIRECTORIES})
    LINK_DIRECTORIES(${${TARGET_NAME}_LINK_DIRECTORIES})
    
    ADD_LIBRARY(${TARGET_NAME} SHARED ${${TARGET_NAME}_SOURCES})

    TARGET_LINK_LIBRARIES(${TARGET_NAME} 
        Houdini 
        ${${TARGET_NAME}_LIBRARIES}
        ${${TARGET_NAME}_LIBRARIES}
        ${${TARGET_NAME}_MACOS_FRAMEWORKS}
    )

    houdini_configure_target(${TARGET_NAME}
        LIB_PREFIX ${PLUGIN_BUILD_PREFIX}
        INSTDIR ${CMAKE_CURRENT_SOURCE_DIR}/build/${CMAKE_BUILD_TYPE}/houdini/dso
    )

    TARGET_COMPILE_OPTIONS(${TARGET_NAME} PRIVATE -Wall -Wextra -pedantic)
ENDFUNCTION()