SET(CLOTH_PLUGIN_NAME vegaclothbw)

MACRO(DEFINITIONS TARGET_NAME)
    SET(${TARGET_NAME}_DEFINITIONS ${ARGN})
ENDMACRO()

MACRO(INCLUDES TARGET_NAME)
    SET(${TARGET_NAME}_INCLUDE_DIRECTORIES ${ARGN})
ENDMACRO()

MACRO(SOURCES TARGET_NAME)
    SET(${TARGET_NAME}_SOURCES ${ARGN})
ENDMACRO()

MACRO(LIBRARIES TARGET_NAME)
    SET(${TARGET_NAME}_LIBRARIES ${ARGN})
ENDMACRO()

MACRO(MACOS_FRAMEWORKS TARGET_NAME)
    SET(${TARGET_NAME}_MACOS_FRAMEWORKS )

    FOREACH(framework IN ITEMS ${ARGN})
        SET(${TARGET_NAME}_MACOS_FRAMEWORKS "${${TARGET_NAME}_MACOS_FRAMEWORKS} -framework ${framework}")
    ENDFOREACH()

    STRING(STRIP ${${TARGET_NAME}_MACOS_FRAMEWORKS} ${TARGET_NAME}_MACOS_FRAMEWORKS)
ENDMACRO()

MACRO(LINK_DIRS TARGET_NAME)
    SET(${TARGET_NAME}_LINK_DIRECTORIES ${ARGN})
ENDMACRO()